<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5ea94c9a-5f74-459a-b072-fff7097f3fdd}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8bd7a772-22b7-4ee8-b874-50c28a369afb}</uid>
        </MElement>
       </base-MElement>
       <name>Main</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{b5b1d5d7-289e-4c1b-a51d-f5d03fbc84d1}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{b5b1d5d7-289e-4c1b-a51d-f5d03fbc84d1}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Main</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
