<RCC>
    <qresource prefix="/ui">
        <file>Resources/hive_logo.png</file>
        <file>Resources/hive_logo_icon.png</file>
    </qresource>
    <qresource prefix="/playing">
        <file>Resources/piece_background_unselected.png</file>
        <file>Resources/piece_background_selected.png</file>
        <file>Resources/available_cell.png</file>
        <file>Resources/piece_background_unselected_2.png</file>
    </qresource>
    <qresource prefix="/playing/piece">
        <file>Resources/queen_bee.png</file>
    </qresource>
</RCC>
