<RCC>
    <qresource prefix="/ui">
        <file>Resources/hive_logo.png</file>
        <file>Resources/hive_logo_icon.png</file>
    </qresource>
    <qresource prefix="/playing">
        <file>Resources/piece_background_unselected.png</file>
        <file>Resources/piece_background_selected.png</file>
        <file>Resources/available_cell.png</file>
        <file>Resources/piece_background_unselected_2.png</file>
        <file>Resources/piece_placed.wav</file>
    </qresource>
    <qresource prefix="/playing/piece">
        <file>Resources/beetles.png</file>
        <file>Resources/grasshopper.png</file>
        <file>Resources/queen_bee.png</file>
        <file>Resources/soldier_ant.png</file>
        <file>Resources/spider.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>Resources/legend_of_hive.mp3</file>
    </qresource>
</RCC>
